<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlord</title>
    <style>
        body{
            margin: 0;
        }
        #header{
            width: 100%;
            background-image: url(img/overlord-background2.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            background-attachment: fixed;
        }
        #header h1{
            color: rgb(0, 192, 64);
            font-family: century;
            text-transform: uppercase;
            font-size: 50px;
            letter-spacing: 3px;
            transition: 0.5;
        }
        #header button{
    font-family: castellar;
    border: solid black;
    background: none;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
}
        #header button:hover{
    background: black;
    color: white;
    transition: 0.5;
}
        #content h1, #content p{
            font-family: century;
            color: white;
            margin: 0;    
        }
        #content{
            width: 1080px;
            margin: auto;
            padding-top: 20px;
        }
        #content-container{
            background: rgba(74, 179, 221, 0.438);
            background-image: url(img/overlord-shalltear-background.jpg);
            background-attachment: fixed;
        }
        #content-container-2{
            background: rgba(74, 96, 221, 0.438);
            background-image: url(img/ainzbackground.jpg);
            background-attachment: fixed;
        }
        #content-container-3{
            background: rgba(74, 96, 221, 0.438);
            background-image: url(img/albedo4.png);
            background-attachment: fixed;
        }
        .element-1{
            width: 45%;
            float: left;
        }
        .element-2{
            width: 50%;
            float: right;
        }
        .element-2-content{
            padding: 20px;
        }

        .element-3{
            width: 45%;
            float: right;
        }
        .element-4{
            width: 50%;
            float: left;
        }
        .element-5{
            width: 45%;
            float: left;
        }
        .element-6{
            width: 50%;
            float: right;
        }
        .row{
            display: inline-block;
        }
        .element-44{
            width: 25%;
            float: left;
        }
        .element-44-content{
            background-color: rgb(141, 56, 56);
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 20px 20px 20px 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="img/overlord-logo.png" width="500">
        <br><br><br>
        <button>
            Learn More
        </button>
    </div>
    <div id="content-container">
        <div id="content">
            <h1>Shalltear Bloodfallen</h1>
            <br><br>
            <div class="row">
            <div class="element-1">
            <img src="img/shallteartransparent.png" alt="" width="100%">
        </div>
        <div class="element-2">
            <div class="element-2-content"></div>
            <h1>シャルティア・ブラッドフォールン</h1>
            <p>Shalltear Bloodfallen (シャルティア・ブラッドフォールン) is a true vampire and the Floor Guardian of the first to third floors in the Great Tomb of Nazarick. She was created by Peroroncino.</p>
            <h2 style="color: white;">Appearance</h2>
            <p>Shalltear is a vampire of short stature and has the appearance of a buxom fourteen-year-old girl. Described as a true beauty, she has pale shiny skin, seductive crimson-red eyes, and fine facial features. Shalltear's silver hair is tied in a ponytail through a large ribbon on top of it all, allowing others a full view of her face.</p>
            
        </div>
        </div>
        <div style="clear: both;"></div>
        <br>
       
</div>
    <div id="content-container-2">
        <div id="content">
            <h1>Ainz Ooal Gown</h1>
            <br><br>
            <div class="row">
            <div class="element-3">
            <img src="img/ainz2.png" alt="" width="100%">
        </div>
        <div class="element-4">
            <h1>アインズ・ウール・ゴウン（モモンガ）</h1>
            <p>Ainz Ooal Gown (アインズ・ウール・ゴウン), formerly known as Momonga (モモンガ), is the main protagonist of the Overlord series. He is the guildmaster of Ainz Ooal Gown, Overlord of the Great Tomb of Nazarick, and the creator of Pandora's Actor. He is regarded as the highest of the Almighty Forty-One Supreme Beings by the NPCs of Nazarick.</p>
            <h2 style="color: white;">Appearance</h2>
            <p>Ainz Ooal Gown has the appearance of an Overlord, an undead skeleton creature who is devoid of skin and flesh. He tends to mainly wear an elaborate, jet-black academic gown adorned with golden and violet edges. When he has no clothes on, his whole body alone is purely made up of just his bones. He also has a dark red orb floating under his ribs that emanates a feeling of dread.</p>
        </div>
        </div>
        <div style="clear: both;"></div>
    </div>
    <div id="content-container-3">
        <div id="content">
            <h1>Albedo</h1>
            <br><br>
            <div class="row">
            <div class="element-5">
            <img src="img/albedo-transparent.webp" alt="" width="100%">
        </div>
        <div class="element-6">
            <h1>アルベド</h1>
            <p>Albedo (アルベド) is the Overseer of the Guardians of the Great Tomb of Nazarick. She is in charge of the general management and supervision of the activities done by the seven Floor Guardians, meaning that she ranks above the other NPCs in Nazarick. She is the middle sister of the older sister Nigredo and younger sister Rubedo. Along with her sisters, she was created by Tabula Smaragdina.</p>
            <h2 style="color: white;">Appearance</h2>
            <p>An impeccable beauty, Albedo is a woman with lustrous jet-black hair and the face of a goddess. She has golden irises and vertically split pupils; on her left and right temples are two thick horns protruding crookedly, and on her waist are a pair of black angel wings.</p>
            <button>Learn More</button>
        </div>
        </div>
        <div style="clear: both;"></div>
    </div>
    <h1 style="color:white">Other Character</h1>
    <br>
    <div class="element-44">
        <div class="element-44-content">
            <img src="img/1.webp" alt="" width="100%">
            Demiurge
        </div>
    </div>
    <div class="element-44">
        <div class="element-44-content">
            <img src="img/2.webp" alt="" width="100%">
        Cocytus
    </div>
</div>
    <div class="element-44">
    <div class="element-44-content">
        <img src="img/2.webp" alt="" width="100%">
        Cocytus
    </div>
</div>
<div class="element-44">
    <div class="element-44-content">
        <img src="img/1.webp" alt="" width="100%">
        Demiurge
            </div>
        </div>
    </div>
</div>
</body>
</html>